<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Restauramt Avangardo</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
    <meta name="og:title" property="og:title" content="Lorem ipsum dolor sit amet.">
    <meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
</head>

<body role=document>
    <!-- Menu -->
    <header class="baner">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a href="#">
                <img class="ml-5" src="img\logo.png" role=img alt="Restaurant AWANGARDO" height="60" width="60"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#venue">Venue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#event">Events</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Baner -->
        <div class="align-items-center d-flex cover section-aquamarine py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 align-self-center text-lg-left text-center text-baner">
                        <h1 class="mb-0 mt-5 display-4">Restaurant</h1>
                        <p class="mb-5">AWANGARDO</p>
                    </div>
                    <div class="col-lg-5 p-3">
                        <form class="p-4 bg-light" role=form method="post" action="mailto:mateusz.madusiok@gmail.com">
                            <!-- <form action="mailto:you@yourwebsite.com" -->
                            <h4 class="mb-4 text-center">Make a reservation</h4>
                            <div class="form-group"> <label>Name</label>
                                <input class="form-control" placeholder="Type here"> </div>
                            <div class="form-group"> <label>Time</label>
                                <input type="time" class="form-control" placeholder="13"> </div>
                            <div class="form-group"> <label>People</label>
                                <input type="number" class="form-control" placeholder="2"> </div>
                            <button type="submit" class="btn mt-4 btn-block p-2 btn-primary"><b>Reserve a
                                    table</b></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- chef -->
    <section class="py-5">
        <div class="container">
            <div class="row my-5 shadow p-3 mb-5 bg-white rounded">
                <div class="p-4 col-md-6">
                    <p class="m-0">Our story, our future</p>
                    <h2 class="mb-3">Michel Comini</h2> <i class="fa d-inline-block fa-star text-white"></i><i
                        class="fa d-inline-block fa-star mx-2 text-white"></i><i
                        class="fa d-inline-block fa-star text-white"></i>
                    <p class="my-4">Considered one of the most brilliant chef of our time. Cum sociis natoque
                        penatibus
                        et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultrices nes,
                        pellentesque eu, pretium quis, sem.</p>
                </div>
                <div class="p-0 col-md-6 d-none d-md-block">
                    <img class="img-fluid d-block" role=img alt="baner" src="img/hand.jpg"> </div>
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section class="container-fluid">
        <div class="row">
            <div class="p-0 col-md-2 col-4">
                <img src="img/strawberries.jpg" role=img alt="strawberries" class="img-fluid"> </div>
            <div class="p-0 col-md-2 col-4">
                <img src="img/blueberry.jpg" role=img alt="blueberry" class="img-fluid"> </div>
            <div class="p-0 col-md-2 col-4">
                <img src="img/almonds.jpg" role=img alt="almonds" class="img-fluid"> </div>
            <div class="p-0 col-md-2 col-4">
                <img src="img/bananas.jpg" role=img alt="bananas" class="img-fluid"> </div>
            <div class="p-0 col-md-2 col-4">
                <img src="img/croissants.jpg" role=img alt="croissants" class="img-fluid"> </div>
            <div class="p-0 col-md-2 col-4">
                <img src="img/food.jpg" role=img alt="food" class="img-fluid"> </div>
            <div class="p-0 col-md-2 col-4">
                <img src="img/bread.jpg" role=img alt="bread" class="img-fluid"> </div>
            <div class="p-0 col-md-2 col-4">
                <img src="img/orange.jpg" role=img alt="orange" class="img-fluid"> </div>
            <div class="p-0 col-md-2 col-4">
                <img src="img/pumpkin.jpg" role=img alt="pumpkin" class="img-fluid"> </div>
            <div class="p-0 col-md-2 col-4">
                <img src="img/chocolate.jpg" role=img alt="chocolate" class="img-fluid"> </div>
            <div class="p-0 col-md-2 col-4">
                <img src="img/cracker.jpg" role=img alt="cracker" class="img-fluid"> </div>
            <div class="p-0 col-md-2 col-4">
                <img class="img-fluid" role=img alt="croissants" src="img/croissants.jpg"> </div>
        </div>
    </section>

    <!-- Menu -->
    <article class="py-5 text-center" id="menu" role=article>
        <div class="container">
            <div class="row p-4 bg-aquamarine animate-in-down">
                <div class="col-md-12">
                    <h2>Menu</h2>
                    <p class="mb-5">Week #26</p>
                    <div class="row">
                        <div class="col-md-4">
                            <h5>From our lands</h5>
                            <ul class="list-unstyled">
                                <li class="my-4">Fillet of beef carpaccio, <br>raspberries and shaved parmesan <br>[
                                    $12 ]</li>
                                <li class="my-4">Rabbit stewed with prune, <br>artichokes and tomato focaccia <br>[ $24
                                    ]</li>
                                <li class="my-4">Season vegetables, <br>daily picked from our gardens <br>[ $8 ]</li>
                                <li class="my-4">Rhubarb and blood orange crumble <br>served with clotted cream <br>[
                                    $10 ]</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h5>From the sea</h5>
                            <ul class="list-unstyled">
                                <li class="my-4">Fresh rock oyster &nbsp; <br>with homemade tartare sauce <br>[ $12 ]
                                </li>
                                <li class="my-4">Salt and chilli squid&nbsp; <br>with lime mayonnaise <br>[ $15 ]</li>
                                <li class="my-4">Beetroot salmon gravadlax&nbsp; <br>with blinis and chive cream <br>[
                                    $30 ]</li>
                                <li class="my-4">Claret jelly with Chantilly cream <br>&nbsp;and a shortbread petticoat
                                    tail <br>[ $12 ]</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h5>For the youngest</h5>
                            <ul class="list-unstyled">
                                <li class="my-4">Milan saffron risotto <br>with mint leaves and cherry tomato <br>[ $6
                                    ]</li>
                                <li class="my-4">Angus hamburger <br>ketchup and grilled vegetables <br>[ $12 ]</li>
                                <li class="my-4">Potato chips <br>proudly grown in our fields <br>[ $7 ]</li>
                                <li class="my-4">Ice cream with orange peel, <br>wild berries and daily cream <br>[ $4
                                    ]</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <!-- Carusel -->
    <section class="py-5 text-center photo-overlay bg-light">
        <div class="container">
            <div class="row">
                <div class="mx-auto col-12 p-3 section-light col-lg-5">
                    <div class="carousel slide" data-ride="carousel" id="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item">
                                <img class="d-block img-fluid rounded-circle mx-auto" role=img alt="girl1" src="img/girl1.jpg"
                                    data-holder-rendered="true" width="200">
                                <p class="my-3">So delicious and super staff. <br>I like it!.</p> <i
                                    class="fa fa-star d-inline"></i><i class="fa fa-star mx-1 d-inline"></i><i
                                    class="fa fa-star d-inline"></i><i class="fa fa-star mx-1 d-inline"></i><i
                                    class="fa fa-star-o d-inline"></i>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid rounded-circle mx-auto" role=img alt="girl2" src="img/girl2.jpg"
                                    data-holder-rendered="true" width="200">
                                <p class="my-3">Super enthusiastic about food. <br>They play live music every now and
                                    then.</p> <i class="fa fa-star d-inline"></i><i
                                    class="fa fa-star mx-1 d-inline"></i><i class="fa fa-star d-inline"></i><i
                                    class="fa fa-star mx-1 d-inline"></i> <i class="fa fa-star d-inline"></i>
                            </div>
                            <div class="carousel-item active">
                                <img class="d-block img-fluid rounded-circle mx-auto" role=img alt="girl3" src="img/girl3.jpg"
                                    data-holder-rendered="true" width="200">
                                <p class="my-3">Foods are amazing and super atmosphere. <br>Definitely recommended.
                                </p>
                                <i class="fa fa-star d-inline"></i><i class="fa fa-star mx-1 d-inline"></i><i
                                    class="fa fa-star d-inline"></i><i class="fa fa-star-half-o mx-1 d-inline"></i><i
                                    class="fa fa-star-o d-inline"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Carousel venue -->
    <section class="py-5" id="venue">
        <div class="container">
            <div class="row shadow p-3 mb-5 bg-white rounded animate-in-down">
                <div class="p-4 col-md-6 align-self-center">
                    <p class="m-0">Feel comfortable, like home</p>
                    <h2>Discover the venue</h2>
                    <p class="my-4">Design and architecture go together with good food. Cum sociis natoque penatibus et
                        magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                        pellentesque eu, pretium quis, sem.</p>
                </div>
                <div class="p-0 col-md-6">
                    <div class="carousel slide" data-ride="carousel" id="carousel-venue">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item">
                                <img class="d-block img-fluid w-100" role=img alt="food" src="img/Frame 5.jpg" alt="first slide">
                                <div class="carousel-caption">
                                    <h3>Dining room</h3>
                                    <p>Good architecture, better food</p>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <img class="d-block img-fluid w-100" role=img alt="food" src="img/Frame1.jpg"
                                    data-holder-rendered="true">
                                <div class="carousel-caption">
                                    <h3>Bar</h3>
                                    <p>Enjoy our long drink selection</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid w-100" role=img alt="food" src="img/Frame2.jpg"
                                    data-holder-rendered="true">
                                <div class="carousel-caption">
                                    <h3>Show cooking</h3>
                                    <p>Tastes better</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid w-100" role=img alt="food" src="img/Frame 3.jpg"
                                    data-holder-rendered="true">
                                <div class="carousel-caption">
                                    <h3>Relax area</h3>
                                    <p>Take the time to chill</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel-venue" role="button" data-slide="prev"> <span
                                class="carousel-control-prev-icon" aria-hidden="true"></span> <span
                                class="sr-only">Previous</span> </a>
                        <a class="carousel-control-next" href="#carousel-venue" role="button" data-slide="next"> <span
                                class="carousel-control-next-icon" aria-hidden="true"></span> <span
                                class="sr-only">Next</span> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Events -->
    <article class="py-5 bg-light" id="event" role=article>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="m-0 text-center">We gladly invite you to our happenings.</p>
                    <h2 class="mb-4 text-primary text-center">Upcoming events</h2>
                    <div class="row">
                        <div class="col-md-4 p-3">
                            <img class="img-fluid d-block w-100 mb-3" role=img alt="event" src="img/event1.jpg">
                            <p class="lead text-muted mb-1">26th July, 2017</p>
                            <h5 class="text-dark"><b>Oyster &amp; champagne night</b></h5>
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore.</p>
                            <a href="#" class="btn btn-outline-primary"><b class="">Book now!</b></a>
                        </div>
                        <div class="col-md-4 p-3">
                            <img class="img-fluid d-block w-100 mb-3" role=img alt="event" src="img/event2.jpg">
                            <p class="lead text-muted mb-1">30th August, 2017</p>
                            <h5 class=""><b>Nina Krichko Acoustic Live</b></h5>
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt.</p>
                            <a href="#" class="btn btn-outline-primary"><b class="">Go to event</b></a>
                        </div>
                        <div class="col-md-4 p-3">
                            <img class="img-fluid d-block w-100 mb-3" role=img alt="event" src="img/event3.jpg">
                            <p class="lead text-muted mb-1">1st October, 2017 </p>
                            <h5 class=""><b>Infusion tasting &nbsp;</b></h5>
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sut labore et
                                dolore magna.</p>
                            <a href="#" class="btn btn-outline-primary"><b class="">Read more</b></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer class="text-center bg-dark pt-5 contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4 p-3">
                    <h2 class="mb-4">Contact</h2>
                    <p class="m-0">
                        <a href="tel:+48502369590" class="text-white">+48 502 369 590</a>
                    </p>
                    <p>
                        <a href="mailto:info@gmail.com" class="text-white">info@gmail.com</a>
                    </p>
                </div>
                <div class="col-md-4 p-3">
                    <h2 class="mb-4">Location</h2>
                    <p>
                        <a href="https://www.google.it/maps" target="blank" class="text-white">Aleje Jerozolimskie 17
                            <br>Warszawa</a>
                    </p>
                </div>
                <div class="col-md-4 p-3">
                    <h2 class="mb-4">Openings</h2>
                    <p>11:00 - 19:00 Tue/Fri <br>11:00 - 20:00 Sat/Sun</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mt-3">
                    <p class="text-center text-muted">© Copyright 2018 - All rights reserved. </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="scroll.js"></script>
</body>

</html>